588
                 
GET http://us.a1.yimg.com/us.yimg.com/a/1-/jscodes/031016/ct_yad_031016.js HTTP/1.0
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0) Opera 7.54  [en]
Host: us.a1.yimg.com
Accept: text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Accept-Language: en
Accept-Charset: windows-1252, utf-8, utf-16, iso-8859-1;q=0.6, *;q=0.1
Accept-Encoding: deflate, gzip, x-gzip, identity, *;q=0
Referer: http://finance.yahoo.com/p?v&k=pf_2
If-Modified-Since: Thu, 17 Jun 2004 21:53:04 GMT
Proxy-Connection: close



0
                   


0
                   


