588
                 
GET http://us.a1.yimg.com/us.yimg.com/a/1-/jscodes/031016/ct_yad_031016.js HTTP/1.0
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0) Opera 7.54  [en]
Host: us.a1.yimg.com
Accept: text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Accept-Language: en
Accept-Charset: windows-1252, utf-8, utf-16, iso-8859-1;q=0.6, *;q=0.1
Accept-Encoding: deflate, gzip, x-gzip, identity, *;q=0
Referer: http://finance.yahoo.com/p?v&k=pf_2
If-Modified-Since: Thu, 17 Jun 2004 21:53:04 GMT
Proxy-Connection: close



164
                 
HTTP/1.0 200 OK
Content-Type: application/x-javascript
Content-Length: 1852
Last-Modified: Thu, 17 Jun 2004 21:53:04 GMT
Date: Thu, 30 Sep 2004 16:19:34 GMT



1852
                
function YADopenWindow(x){
if (yad_target=="_top"){top.location=yad_URL[x];}
else {window.open(yad_URL[x]);}
}

var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
if ( plugin ) {
	plugin = parseInt(plugin.description.substring(plugin.description.indexOf(".")-1)) >= 6;
}
else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0 && navigator.userAgent.indexOf("Windows")>=0) {
	document.write('<SCRIPT LANGUAGE=VBScript\> \n');
	document.write('on error resume next \n');
	document.write('plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.6")))\n');
	document.write('</SCRIPT\> \n');
}
if ( plugin ) {
	document.write('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');
	document.write('  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" ');
	document.write(' ID=flash5clickTAG WIDTH='+yad_width+' HEIGHT='+yad_height+'>');
	document.write('<PARAM NAME=movie VALUE="'+ yad_flashfile +'"><param name=wmode value=opaque><PARAM NAME=loop VALUE=false><PARAM NAME=quality VALUE=high>  ');
	document.write('<EMBED src="'+ yad_flashfile +'" loop=false wmode=opaque quality=high ');
	document.write(' swLiveConnect=FALSE WIDTH='+yad_width+' HEIGHT='+yad_height+'');
	document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">');
	document.write('</EMBED>');
	document.write('</OBJECT>');
} else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0)){
	document.write('<A HREF="'+ yad_altURL +'" target="'+yad_target+'"><IMG SRC="'+ yad_altimg +'" WIDTH='+yad_width+' HEIGHT='+yad_height+' BORDER=0></A>');
}


