521
                 
GET http://creativecommons.org/ HTTP/1.0
User-Agent: Opera/7.54u1 (Windows NT 5.0; U)  [en]
Host: creativecommons.org
Accept: text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Accept-Language: en
Accept-Charset: windows-1252, utf-8, utf-16, iso-8859-1;q=0.6, *;q=0.1
Accept-Encoding: deflate, gzip, x-gzip, identity, *;q=0
Referer: http://www.google.com/search?q=creative+common&sourceid=opera&num=0&ie=utf-8&oe=utf-8
Proxy-Connection: close



228
                 
HTTP/1.0 200 OK
Last-Modified: Sat, 15 Jan 2005 18:21:41 GMT
MIME-Version: 1.0
Date: Sat, 15 Jan 2005 18:33:06 GMT
Server: AOLserver/4.0.8
Content-Type: text/html; charset=utf-8
Content-Length: 12158
Connection: close



12158
               
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Creative Commons</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        
    <script src="/includes/icommons.js" type="text/javascript"></script>
	<style type="text/css" media="all">
			@import url(/includes/front-new.css);
		@import url(/includes/front.css);

	</style>
	<link rel="icon" href="/includes/cc.ico" type="image/ico" />
	<link rel="shortcut icon" href="/includes/cc.ico" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://creativecommons.org/weblog/rss" />
</head>
<body>

	<div id="container">
		<div id="banner">
		<div style="float:left;width:48%;"><a href="/"><img src="/images/ap/top-logo.gif" border="0" width="151" height="75" alt="Creative Commons" /></a></div>
		<div style="float:left;width:50%;text-align:right;">
		<div style="margin-bottom:10px;"><a href="/support/"><img src="/images/support-commons.gif" alt="Support the Commons" width="194" height="35" border="0" /></a></div>
		<form action="" style="margin:0px;margin-bottom:4px;">
		<a href="/worldwide/"><img src="/images/worldwide.gif" width="130" height="12" border="0" alt="Creative Commons Worldwide" /></a> <select name="sortby" onchange="orderby(this)">
				<option value="">Select a country</option>
				<option value="au/">Australia</option>
				<option value="at/">Austria</option>
				<option value="be/">Belgium</option>
				<option value="br/">Brazil</option>
				<option value="ca/">Canada</option>
				<option value="cn/">China</option>
				<option value="hr/">Croatia</option>
				<option value="fi/">Finland</option>
				<option value="fr/">France</option>
				<option value="de/">Germany</option>
				<option value="ie/">Ireland</option>
				<option value="il/">Israel</option>
				<option value="it/">Italy</option>
				<option value="jp/">Japan</option>
				<option value="jo/">Jordan</option>
				<option value="nl/">Netherlands</option>
				<option value="za/">South Africa</option>
				<option value="es/">Spain</option>
				<option value="se/">Sweden</option>
				<option value="tw/">Taiwan</option>
				<option value="uk/">United Kingdom</option>
			</select>
		</form>
		</div>
</div>

<div id="page-body">


<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
<rdf:Description rdf:about="http://creativecommons.org/">
<rdfs:seeAlso rdf:resource="/licenses/index.rdf" />
</rdf:Description>
</rdf:RDF>

-->
			
<div id="topblurb"><h1>Creative Commons is a nonprofit that offers a flexible copyright for creative work.</h1></div>

<div id="topboxes">
<div id="browse">

<div style="padding-right:20px;">
<p class="buttons" onclick="document.location='/audio/';" title="Audio">
<span style="float:left;margin:6px 10px 10px 10px;display:block;height:30px;"><img src="/images/front/icon-audio.gif" width="15" height="15" alt="Audio" /></span> 
<a href="/audio/" class="cat">Audio</a><br />
music, sounds, speeches...
</p>

<p class="buttons" onclick="document.location='/image/';" title="Images">
<span style="float:left;margin:6px 10px 10px 10px;display:block;height:30px;"><img src="/images/front/icon-images.gif" width="16" height="18" alt="Images" /></span> 
<a href="/image/" class="cat">Images</a><br />
photos, illustrations, designs...
</p>

<p class="buttons" onclick="document.location='/video/';" title="Video">
<span style="float:left;margin:6px 10px 10px 10px;display:block;height:30px;"><img src="/images/front/icon-video.gif" width="17" height="21" alt="Video" /></span> 
<a href="/video/" class="cat">Video</a><br />
movies, animations, footage...
</p>

<p class="buttons" onclick="document.location='/text/';" title="Text">
<span style="float:left;margin:6px 10px 10px 10px;display:block;height:30px;"><img src="/images/front/icon-text.gif" width="16" height="25" alt="Text" /></span> 
<a href="/text/" class="cat">Text</a><br />
books, blogs, essays...
</p>

<p class="buttons" onclick="document.location='/education/';" title="Education">
<span style="float:left;margin:6px 6px 10px 8px;display:block;height:50px;"><img src="/images/front/icon-education.gif" width="23" height="14" alt="Education" /></span> 
<a href="/education/" class="cat">Education</a><br />
lesson plans, course packets, textbooks...
</p>

<div id="weblog">
<h3 style="margin-bottom:20px;"><a href="/weblog/" style="color:#5e715e;text-decoration:none;">Weblog</a></h3>

<p><!--<strong>October 23, 2004</strong><br />-->
<a href="http://creativecommons.org/weblog/5237"> Al Gore &amp; Science Commons</a>  A surprise visitor, one Al Gore, dropped in on our landlord and friend Mitch Kapor today, and we commoners took the opportunity to tell the former Vice President about Creative Commons and Science ...
</p>


<p>

  

  <a href="/weblog/archive" title="weblog archives" class="action_link">weblog archives</a> |

<a href="/weblog/rss" class="rss" style="color:white;" title="View RSS file for this weblog">RSS</a>

<br />
  
</p>
</div>

<h3><a href="/technology/" style="color:#5e715e;text-decoration:none;">Developers</a></h3>
<p style="margin-top:5px;">Help put Creative Commons into your applications <a href="/technology/">in our developers section</a></p>

<h3><a href="/discuss" style="color:#5e715e;text-decoration:none;">Discuss</a></h3>
<p style="margin-top:5px;">Get Involved with Creative Commons:<br />
<a href="/discuss">Join our discussion lists</a></p>


<div style="margin-top:30px;font-size:11px;color:#666;">
<p style="margin-bottom:0px;">Sign up for our monthly newsletter<br />
<form method="post" action="http://lists.ibiblio.org/mailman/subscribe/cc-info" style="margin:0px;"><input type="text" name="email" size="20" maxlength="255" style="background:#eee;font-size:11px;font-family:verdana;color:#999;width:100px;margin:0px;" value="enter email here" onfocus="this.value='';" /><br />
<input type="submit" name="sa" value="sign up" style="background-color:#5e715e; color:white;margin-right:6px;font-size:10px;font-family:verdana;" /></form></p></div>

</div>
</div>
<!-- end left column -->


<div id="boxes">
	<div id="boxes-download" onclick="document.location='/find/';" title="Find"><div class="boxpad"><a href="/find/"><img src="/images/find.gif" width="219" height="194" alt="Find" border="0" /></a></div></div>
	<div id="boxes-publish"  onclick="document.location='/license/';" title="Publish"><div class="boxpad"><a href="/license/"><img src="/images/publish.gif" width="219" height="194" alt="Publish" border="0" /></a></div></div>

<br clear="all" />

<h3 style="text-align:right;margin-right:7%;margin-top:10px;margin-bottom:20px;"><a href="/learnmore">Learn more...</a><!-- <br clear="all" /> --></h3>

<p style="border-top:1px solid #eee;border-bottom:1px solid #eee;padding:8px;margin-right:7%;"><strong>Creative Commons</strong> offers <a href="/about/licenses/">a flexible range of protections and freedoms</a> for authors and artists. We have built upon the "all rights reserved" of traditional copyright to create a voluntary "some rights reserved" copyright. We're a nonprofit. All of our tools are free.</p>

<h3 style="margin-bottom:20px;">Recent Features</h3>

<span style="float:left;margin:0px 15px 0px 0px;display:block;height:170px;"><a href="http://ccmixter.org/contests/wired"><img src="/images/wired/wired-cover.jpg" width="150" height="150" alt="The Fine Art of Sampling Contests" style="border:2px solid #ccc;" /></a></span>  

<h3 style="margin-top:0px;"><a href="http://ccmixter.org/contests/wired" style="text-decoration:none;">The Fine Art of Sampling Contests</a></h3>

<p>
<span class="smalldates">Dec 2004</span> 
<strong>Win</strong> a chance to be <strong>on the next Fine Arts Militia album featuring Chuck D</strong>, or a chance to be <strong>featured on the Creative Commons release THE WIRED CD</strong>: Ripped. Sampled. Mashed. Shared. Sample The Beastie Boys, David Byrne, DJ Danger Mouse, and many others to win!</p>

<br clear="all" />


<span style="float:left;margin:0px 15px 0px 0px;display:block;height:170px;"><a href="http://science.creativecommons.org/"><img src="/images/front/science.gif" width="150" height="150" alt="Science!" style="border:2px solid #ccc;" /></a></span> 

<h3 style="margin-top:0px;"><a href="http://science.creativecommons.org/" style="text-decoration:none;">Science Commons</a></h3>

<p>
<span class="smalldates">Nov 2004</span> 
<a href="http://science.creativecommons.org/">Science Commons</a> is an exploratory project to apply the philosophies and
activities of Creative Commons in the realm of science. <br />
<br />
The mission of Science Commons is to encourage scientific innovation by
making it easier for scientists, universities, and industries to use
literature, data, and other scientific intellectual property and to share
their knowledge with others. Science Commons works within current
copyright and patent law to promote legal and technical mechanisms that
remove barriers to sharing. Science Commons will launch early 2005.</p>

<br clear="all" />

<span style="float:left;margin:0px 15px 0px 0px;display:block;height:170px;"><a href="http://www.archive.org/movies/details-db.php?collection=opensource_movies&collectionid=CreativeCommonsCreativeCommonsBrasil"><img src="/images/front/ccbrasil.jpg" width="150" height="150" alt="CC Brasil" style="border:2px solid #ccc;" /></a></span> 

<h3 style="margin-top:0px;"><a href="http://www.archive.org/movies/details-db.php?collection=opensource_movies&collectionid=CreativeCommonsCreativeCommonsBrasil" style="text-decoration:none;">CC Brazil: The movie</a></h3>

<p>
<span class="smalldates">Nov 2004</span> 
Earlier this spring, <a href="http://creativecommons.org/weblog/entry/4236">Creative Commons staff went down to Brazil to oversee the launch</a> of one of the first country-specific licenses. There was a big event attended by Gilberto Gil, the Minister of Culture for Brazil, and a film crew followed everyone around for a couple days. <a href="http://www.archive.org/movies/details-db.php?collection=opensource_movies&collectionid=CreativeCommonsCreativeCommonsBrasil">The result is a nice little 11 minute film</a> on the process of the licenses, the impact it could have on their culture, and reactions from the launch event. Watch it at the Internet Archive, and if you have your own videos like this to share, be sure to try out <a href="http://creativecommons.org/weblog/entry/4507">our CC Publisher app</a> to add your films to the Archive as well.

<br clear="all" />

		
</div>
</div>





</div>

<div align="center"><div id="footer"><a href="/about/">About</a> | <a href="/contact">Contact</a> | <a href="/sitemap">Sitemap &amp; Site Search</a> | <a href="/policies">Policies</a> | <a href="/privacy">Privacy</a></div></div></div>

<div align="center">
<div id="tinyfoot">
<p><a rel="license" href="http://creativecommons.org/licenses/by/2.0/"><img src="/images/license/cc.primary.srr.gif" width="88" height="31" alt="Creative Commons License" border="0" /></a><br />
Except where otherwise <a class="subfoot" href="/policies#license">noted</a>, this site is<br />
licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/2.0/" class="subfoot">Creative Commons License</a></p>
<!--
<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
<license rdf:resource="http://creativecommons.org/licenses/by/2.0/" />
</Work>
<License rdf:about="http://creativecommons.org/licenses/by/2.0/">
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
</License>
</rdf:RDF>
-->


</div></div>
</body>
</html>



