uri: http://slashdot.org/
date: 2004-12-20T16:08:40Z
title: Slashdot: News for nerds, stuff that matters
etag: W/13865


<p>[Welcome to Slashdot]<br>

<p>tungwaiyip<br>
Preferences<br>
Subscribe<br>
Journal<br>
Logout<br>
Sections<br>
Main<br>
Apache<br>
Apple<br>
AskSlashdot<br>
2 more<br>
Books<br>
BSD<br>
Developers<br>
4 more<br>
Games<br>
10 more<br>
Interviews<br>
IT<br>
4 more<br>
Linux<br>
3 more<br>
Politics<br>
1 more<br>
Science<br>
5 more<br>
YRO<br>
1 more<br>
Help<br>
FAQ<br>
Bugs<br>
Stories<br>
Old Stories<br>
Old Polls<br>
Topics<br>
Hall of Fame<br>
Submit Story<br>
About<br>
Supporters<br>
Code<br>
Awards<br>
Services<br>
Broadband<br>
PriceGrabber<br>
Product Guide<br>
Special Offers<br>
Tech Jobs<br>
IT Research<br>
Have you Meta Moderated recently? Regular Meta Moderators are more likely to get mod points.<br>
You have 5 Moderator Points! Use 'em or lose 'em!<br>

<p>Google-branded Firefox?<br>

<p>[Google]<br>
Posted by CmdrTaco on 2004-10-25 14:50<br>
from the seems-pretty-likely dept.<br>
arpy writes "An article on Mozillanews.org is reporting on Google's registration of the domain GBrowser.com (nothing to look at there yet). The article provides a summary of rumours that Google will release a branded version of Mozilla Firefox (along with some interesting speculation)."
<p>( Read More... | 37 of 41 comments )
<p>Games: DS Preorders Outsell PS2<br>

<p>[Portables (Games)]<br>
Posted by CmdrTaco on 2004-10-25 14:01<br>
from the well-they're-just-so-much-cuter dept.<br>
Kamalot writes "JoyStiq is reporting that the new Nintendo DS pre-orders are outselling the new slimmed-down version of the PS2 in Japan as well as the Xbox. Outselling the Xbox is easy though. They sold less than 200 in Japan last month."
<p>( Read More... | 121 of 127 comments | games.slashdot.org )
<p>Linux: Linus on All Sorts of Stuff<br>

<p>[Linux]<br>
Posted by CmdrTaco on 2004-10-25 13:23<br>
from the do-a-little-dance dept.<br>
Linux Times.Net writes " Linus Torvalds tells of some other programming venues than the Linux kernel, predicts a shadowy outcome for GNU/Hurd, gives some advice to anyone wanting to undertake a large software project and updates us on the latest in kernel development in this email interview by Preston St. Pierre. "
<p>( Read More... | 133 of 148 comments | linux.slashdot.org )
<p>Thinking About the SnitchCam<br>

<p>[Technology]<br>
Posted by CmdrTaco on 2004-10-25 12:38<br>
from the sorta-like-every-issue-of-transmet dept.<br>
Saint Aardvark writes "From Dan's Data comes a fascinating look at the consequences of tiny, wireless video cameras: "Right now, it's hard to prove that (for instance) riot police really beat the crap out of innocent people at a demonstration....Live streaming video from multiple cameras operated by lots of people at the same time, though, will be a different matter. Even without cryptographic jiggery-pokery, it'll be practically impossible to get away with even minor editing-room spin doctoring, if thousands of people around the world have the original footage on their hard drives." "
<p>( Read More... | 229 of 236 comments )
<p>Politics: Would John Kerry Defang the DMCA?<br>

<p>[Democrats]<br>
Posted by CmdrTaco on 2004-10-25 12:03<br>
from the here's-hoping-people dept.<br>
dave981 writes "Over at ZDNet Declan McCullagh asks, "Would John Kerry defang the DMCA?" Kerry's response: "open to examining" whether to change current law "to ensure that a person who lawfully obtains or receives a transmission of a digital work may back up a copy of it for archival purposes". It's not clear, though, how serious Kerry truly is"
<p>( Read More... | 775 of 793 comments | politics.slashdot.org )
<p>Developers: Understanding 64-bit PowerPC architecture<br>

<p>[Programming]<br>
Posted by CmdrTaco on 2004-10-25 11:20<br>
from the expand-your-brain-pan-man dept.<br>
An anonymous reader writes "Each of the leading microprocessor manufacturers has announced the availability of one or more 64-bit desktop processors, but differences exist in architectural design, fabrication, support, and intended use of each processor. This article looks at the critical issues in a few of IBM's 64-bit POWER designs, covering 32-bit compatibility, power management, processor bus design, and the manufacturing process."
<p>( Read More... | 81 of 89 comments | developers.slashdot.org )
<p>Considering Watercooling Your PC?<br>

<p>[Hardware Hacking]<br>
Posted by CmdrTaco on 2004-10-25 10:38<br>
from the don't-spring-a-leak dept.<br>
An anonymous reader writes "Thinking of taking the plunge into water cooling your PC? These guys have rounded up three systems ranging from cheap and cheerful, to stylish and pricey."
<p>( Read More... | 242 of 252 comments )
<p>Linux: Ask Ubuntu Founder (And Astronaut) Mark Shuttleworth<br>

<p>[Linux Business]<br>
Posted by timothy on 2004-10-25 10:00<br>
from the adventure-capitalist dept.<br>
Mark Shuttleworth isn't one to rest on his laurels. Founder of Thawte Consulting, Shuttleworth has used the wealth generated by Thawte's 1995 sale to Verisign to start a venture capital firm, to further South African science education (and education in general) with his eponymous foundation, to push for the acceptance of open source software in South Africa, and to become the first citizen of an African country to visit space with his 2002 flight to the International Space Station aboard the Russian Soyuz shuttle -- basically, to live life as a Neal Stephenson hero might. His latest project is Ubuntu Linux, a Debian-based distribution designed for ease of use, extensive language support, and thorough cooperation with the larger Debian organization. Mark's agreed to answer questions from Slashdot readers about these projects -- Ubuntu seems to be chief on his mind -- so please add your questions below, one per post (but as many questions as you'd like). We'll forward 10-12 of the best to Mark for his answers, and post them verbatim as soon as they're ready.
<p>( Read More... | 243 of 257 comments | linux.slashdot.org )
<p>Science: Europe's New ET Life Search Programme<br>

<p>[Space]<br>
Posted by Hemos on 2004-10-25 9:19<br>
from the testing-the-galaxy dept.<br>
hotsauce writes "The Guardian has a report on Europe's ambitious new programme to search for extra terrestial life. ESA has started a program called Cosmic Visions which will launch a series of satelites, starting with Gaia in 2011, and possibly culminating with the Exo-Earth Imager, a mission consisting of 10.000 3-metre mirror telescopes. The French are leading the charge with Corot in 2008."
<p>( Read More... | 174 of 193 comments | science.slashdot.org )
<p>Games: Doom Movie in Production For Aug 2005 Release<br>

<p>[Movies]<br>
Posted by Zonk on 2004-10-25 8:30<br>
from the please-for-all-that-is-good-and-holy-no dept.<br>
Lord Prox writes "Doom: The motion picture is now in production from Universal Pictures for a release date of August 5, 2005. According to IMDB the cast includes The Rock, Rosamund Pike, Razaaq Adoti, Ben Daniels, and Karl Urban. The plot and setting is right from the game."
<p>( Read More... | 326 of 335 comments | games.slashdot.org )
<p>Apple: What Makes Apple's Power Mac G5 Processor So Hot<br>

<p>[Hardware]<br>
Posted by Hemos on 2004-10-25 8:04<br>
from the learn-the-basics dept.<br>
An anonymous reader writes "58 million transistors can drive a lot of power. Apparently, Apple appreciated the choices IBM processor architects made when designing the 970 family. This article provides the 64-bit architecture big picture for the 970 family (A.K.A. the Power Mac G5) and the critical issues in IBM's 64-bit POWER designs, covering 32-bit compatibility, power management, and processor bus design."
<p>( Read More... | 245 of 257 comments | apple.slashdot.org )
<p>Apple: Jef Raskin On The Mac<br>

<p>[Apple]<br>
Posted by Hemos on 2004-10-25 7:34<br>
from the them's-fighting-words dept.<br>
der Kopf writes "Jeff Raskin, one of the creators of the Macintosh and inventor of the click-and-drag interface, states in an interview for the British newspaper The Guardian that "the Mac is now a mess. A third party manual (Pogue's The Missing Manual) is nearly 1,000 pages, and far from complete. Apple now does development by accretion, and there is only a little difference between using a Mac and a Windows machine."" While I think Raskin has some good points, I think there's a far cry between the Mac & XP.
<p>( Read More... | 397 of 417 comments | apple.slashdot.org )
<p>Using RFID Tags to Make Teeth<br>

<p>[Technology]<br>
Posted by Hemos on 2004-10-25 6:58<br>
from the brushy-brushy-sir dept.<br>
Roland Piquepaille writes "If you live in France, and soon elsewhere in Europe and in the U.S., and if you need a dental prosthesis, chances are good that RFID tags are involved in the manufacturing process, according to this article from the RFID Journal. The tag is embedded by the dental lab in the cast which will be used to make the prosthesis. Then it is used to record the whole history of the crown, a process requested by a European sanitary regulation. Before delivering the bridge to your dentist, all the data is copied to a smart card that will be given to you. The company is also studying the idea to put directly the tag inside the prosthesis. Maybe one day, when your dentist installs your new bridge, you'll also be the owner of a deactivated RFID tag inside it. This summary contains more details and a picture of the RFID tag used to record the life of your next crown."
<p>( Read More... | 165 of 171 comments )
<p>Science: Titan's Alien Thunder<br>

<p>[Space]<br>
Posted by Hemos on 2004-10-25 6:24<br>
from the good-news-if-true dept.<br>
An anonymous reader writes "What is not being reported much about the fascinating Huygens descent to the surface of Saturn's largest moon, Titan, is its remarkable microphone. In the silence of space, the probe offers a platform for listening to alien thunder while watching the lightning strike on this alien world--the only moon with an atmosphere thicker than our terrestrial one. The probe detaches from Cassini on Christmas for its atmospheric entry on 14 January 2005. The landing target on Titan borders a bright-dark region thought to be an oil-rich shoreline. Huygens can float for a few hours while still broadcasting if it lands in a lake of oil."
<p>( Read More... | 180 of 202 comments | science.slashdot.org )
<p>Statistics For Data Entry: The Brave New Step<br>

<p>[Technology]<br>
Posted by Hemos on 2004-10-25 5:54<br>
from the moving-ever-onward dept.<br>
A reader writes:"First there was Dasher, a novel application of statistical theory that lets free texts be written using only a pointing device. Dasher works by predicting the continuations of the text being written, based on what has been written so far; there is a probability associated with each offered continuation and the presentation is designed to make it easier to choose more probable continuations. A big advantage of statistics-based interfaces is that they automatically enforce correctness, because correct strings are more probable than incorrect ones. Now the same approach has been extended to writing maths. Apropos is a Javascript application (it supports IE6 & Firefox) to create mathematical expressions. It represents the math using MathML, the official XML spec for mathematics. It is definitely clunky when compared to Dasher, but better than MS Equation Editor etc. It is interesting to consider if this approach can be extended to other XML vocabularies (for example, a model for HTML that suggests the markup as you go along - a properly trained one will make it harder to create pages with blinking text, loads of images etc.), or to formal languages other than XML (e.g. programming languages). Stochastic modeling can also be used as a basis for speech recognition, with the recognizer using the model to choose a continuation when the speech signal is ambiguous or indistinct."
<p>( Read More... | 105 of 109 comments | science.slashdot.org )
<p>IT: The Official Launch of the Treo 650<br>

<p>[Communications]<br>
Posted by Hemos on 2004-10-25 5:24<br>
from the and-lo-it-shall dept.<br>
A whole slew of people sent us in links regarding the Treo 650. There's the official release from palmOne, with a new entry on their website. TreoCentral also has launch coverage, including a sample video and first impressions. Engadget also has coverage of the launch as well. Details are that the Treo 650 is an evolutionary upgrade to the Treo 600. palmOne made few external changes, but redid much of the internals. As with the 600 there will be a dualband CDMA 1xRTT and a quadband GSM/GPRS/EDGE version. The most notable new features are an improved 312 Mhz Intel PXA270 processor, a new 320x320 High resolution TFT screen, built in Bluetooth, non-volatile flash memory, a removable battery, and a new connector. Carriers, pricing, and availability are to be announced soon. Another reader notes that this ups the bar for mobile internet - and the last wonders if RIM has any good responses
<p>( Read More... | 138 of 140 comments | it.slashdot.org )
<p>Linux: Legal Music Sharing Returns To MIT<br>

<p>[Media]<br>
Posted by timothy on 2004-10-25 4:48<br>
from the swallows-to-san-juan-capistrano dept.<br>
An anonymous reader writes "Two MIT students relaunched MIT's believed-legal music sharing network today, using a Linux-based consumer audio device that also launches today as a commercial product. The 'Library Access to Music Project' (LAMP) system was first launched a year ago, but shut down after its content supplier encountered legal hurdles. The re-incarnated LAMP is based on StreetFire Sound's RBX1600, which network-enables multiple inexpensive consumer audio jukeboxes. So... what do you think? Does the new version look legal?"
<p>( Read More... | 92 of 106 comments | linux.slashdot.org )
<p>Science: Greatest Equations Ever<br>

<p>[Science]<br>
Posted by timothy on 2004-10-25 2:21<br>
from the comic-shop-guy's-revenge dept.<br>
sgant writes "What is your favorite equation? This was the question asked by Physics World in a recent poll. This is also covered in a New York Times article about the same poll. Some of the equations mentioned were the simplistic 1+1=2 and Euler's equation, ei + 1 = 0. What are some of your favorite equations?"
<p>( Read More... | 830 of 863 comments | science.slashdot.org )&lt; Yesterday's News &gt;
<p>YRO<br>
Possible Half Life 2 Troubles in Australia<br>
Wired Releases Creative Commons Sampling CD<br>
Groklaw Refutes LinuxWorld Story About AIX Sources<br>
Spamford Wallace Draws A Restraining Order<br>
Online Game Event Sparks Player Riot<br>
Adware Companies Buying Game Developers<br>
Spitzer Takes On Record Industry Payola<br>
American Passports to Have RFID Chips<br>
Slashback: Indymedia, Starfighter, Mozparty<br>
Secure, Portable, Virtual Privacy Machine<br>

<p>Slashdot Poll<br>

<p>Favorite Sci-Fi Movie Heroine?<br>
( ) Barbarella, Queen of the Galaxy<br>
( ) Princess Leia<br>
( ) Ellen Ripley<br>
( ) Trinity<br>
( ) Sarah Connor<br>
( ) Tank Girl<br>
( ) Princess Vespa<br>
( ) Leeloo<br>
[Vote] [ Results | Polls ]<br>
Comments:932 | Votes:56964<br>

<p>Book Reviews<br>
Don't choose your books in a mental vacuum -- take advantage of reader-submitted book reviews (and linked discussions) of science fiction, science, programming and other books. For instance:
<ul>
<li>Blaine Hilton's review of Hardware Hacking: "walks anyone through the process of modifying common electronic hardware."
<li>Joshua Malone's review of Samba 3 by Example: offers practical examples of Samba 3 use in a small or large office.
<li>Tony Williams' review of Running OS X Panther: well-balanced instruction (graphical and command-line) for intermediate-or-better Mac OS X users.
<li>John Miles' review of Twisty Little Passages: "the definitive survey of interactive fiction for the literati... and the rest of us."</ul>Submitting your own review for consideration is easy. Read Slashdot's book review guidelines carefully, and then use the web submission form. Updated: 200404127 17:00 by timothy<br>

<p>Older Stuff<br>

<p>Sunday October 24 Wired Releases Creative Commons Sampling CD (170)<br>
MP3s From The Phone Box (179)<br>
Beware 'Fedora-Redhat' Fake Security Alert (608)<br>
Zaurus Sharp SL-C3000 Tested, Converted to English (86)<br>
Firefox - The Platform (556)<br>
Geeks Playing Poker? (394)<br>
Brazil Successfully Launches Its First Rocket To Space (296)<br>

<p>Older Articles<br>
Yesterday's News<br>

<p>Freshmeat<br>
Youhp3 3.8<br>
phpVideoPro 0.6.7<br>
PTlink Open Proxy Monitor 1.3.1 (Stable)<br>
bawler 0.3.0<br>
Redlien Account Executive 1.0b2<br>
SpamAssassin 3.0.1<br>
FreeMED 0.7.1<br>
Genuts Framework 0.10b RC 2 (Development)<br>
Mail Notification 0.7.1<br>
MirBSD #8-beta-20041025 (Snapshots)<br>

<p>Search Freshmeat:<br>
[]
<p>More Meat...<br>
[ ] [ ]<br>

<p><br>

<p>[] [Search] I enjoy the time that we spend together.<br>
[ ] All trademarks and copyrights on this page are owned by their respective owners. Comments are owned by the Poster. The Rest 1997-2004 OSTG.<br>
[ home | awards | contribute story | older articles | OSTG | advertise | about | terms of service | privacy | faq | rss ]<br>
