635
                 
GET http://simg.zedo.com/undertone/tag/int168b.html HTTP/1.0
User-Agent: Opera/7.54 (Windows NT 5.0; U)  [en]
Host: simg.zedo.com
Accept: text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Accept-Language: en
Accept-Charset: windows-1252, utf-8, utf-16, iso-8859-1;q=0.6, *;q=0.1
Accept-Encoding: deflate, gzip, x-gzip, identity, *;q=0
Referer: http://sfgate.com/cgi-bin/article.cgi?f=/c/a/2004/10/13/BUGMN97HT91.DTL
Cookie: ZEDOIDA=P3eK0woAAD8AAHXFMJQ; geo=6620844; ZEDOIDX=25; ZN162P168AD1=1; ZN162P168AD2=10
Cookie2: $Version=1
Proxy-Connection: close



409
                 
HTTP/1.0 200 OK
Server: ZEDO 3G
P3P: CP="NOI DSP COR CURa ADMa DEVa PSDa OUR BUS UNI COM NAV OTC", policyref="/w3c/p3p.xml"
Cache-Control: max-age=86400
ETag: "28bf1-171-40148aa6"
Accept-Ranges: bytes
Content-Length: 369
Content-Type: text/html
Age: 51821
Date: Wed, 13 Oct 2004 15:39:27 GMT
Last-Modified: Mon, 26 Jan 2004 03:33:58 GMT
Expires: Thu, 14 Oct 2004 01:15:46 GMT
Connection: close



369
                 
<!--  Copyright (c) 2000-2004 ZEDO Inc. All Rights Reserved. -->
<HTML>
<HEAD>
<TITLE>UndertoneNetworks.com</TITLE>
<link rel="P3Pv1" href="/w3c/p3p.xml">
</HEAD>
<BODY marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 style="background-color:transparent">
<script language="JavaScript" src="http://simg.zedo.com/intercept/tag/int168b.js"></script>
</BODY>
</HTML>


