753
                 
GET http://hk.news.yahoo.com/ HTTP/1.0
User-Agent: Opera/7.54u1 (Windows NT 5.0; U)  [en]
Host: hk.news.yahoo.com
Accept: text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Accept-Language: en
Accept-Charset: windows-1252, utf-8, utf-16, iso-8859-1;q=0.6, *;q=0.1
Accept-Encoding: deflate, gzip, x-gzip, identity, *;q=0
Cookie: B=96lpglcvnegjj&b=2; PROMO=SOURCE=151000001:FOOT; LYC=l_v=2&l_lv=9&l_l=jkd6m08o8f&l_s=wuw0t4xwwvxxu4t5z2w33qqszsysy004&l_lid=1gvala1&l_r=2p&l_um=0_0_0_0_0; F=a=Q1a4LwEsvSNVZsOi8e8HSBfcw0EZ3sb8uBUoxJ3APEesoFEjLeDPScczp2Z0&b=lgQQ; U=mt=EHsyTp2MhYpfx5n86xk8.pxS8ZFCP3SOdrCufg--&ux=NnI4BB&un=cbfah8pbrgf60
Cookie2: $Version=1
Proxy-Connection: close



311
                 
HTTP/1.1 200 OK
Date: Mon, 10 Jan 2005 05:43:42 GMT
P3P: policyref="http://p3p.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
Connection: close
Content-Type: text/html



47768
               
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=big5">
<title>Yahoo! 新聞</title>
<script type="text/javascript" src="http://hk.yahoo.com/ygcss.js"></script>
<link rel=stylesheet type="text/css" href="http://hk.news.yahoo.com/ypg.css">
<link rel=stylesheet type="text/css" href="http://hk.news.yahoo.com/ypg_00.css">
<link rel="stylesheet" href="http://hk.yimg.com/i/mb/css/mb.css" type="text/css" media="all" />
<style type="text/css"><!--
@import url("http://hk.yimg.com/script/ygma.css");
@import url("http://hk.yimg.com/i/nws/css/nws.css");
body{margin:0px 4px;}
.style1 {color: #FFFFFF}
--></style>
<script language=JavaScript>
<!--
function addbookmark()
{
bookmarkurl="http://news.yahoo.com.hk/"
bookmarktitle="Yahoo!香港 - 新聞"
if (document.all)
window.external.AddFavorite(bookmarkurl,bookmarktitle)
}
//-->
</script>
<script language=JavaScript>
function addbookmark()
{
bookmarkurl="http://news.yahoo.com.hk/"
bookmarktitle="Yahoo!香港 - 新聞"
if (document.all)
window.external.AddFavorite(bookmarkurl,bookmarktitle)
}
</script>
<script language="javascript">
function do_wmad(){}
</script>
<script type="text/javascript">
var dateArray = ['dd','mm','yy'];
function custom_onload(){
 if (document.search2.module[0].checked) moduleChange(document.search2.module[0]);
 else moduleChange(document.search2.module[1]);
}
function moduleChange(caller) {
 selects = document.getElementsByTagName('select');
 for (var i = 0; i < selects.length; i++) {
 if (caller.value == "calendar" && inDateArray(selects[i].name))
 selects[i].disabled = false;
 else if (inDateArray(selects[i].name))
 selects[i].disabled = true;
 }
}
function inDateArray(str) {
 for (var i = 0; i < dateArray.length; i++) {
 if (dateArray[i] == str)
 return true;
 }
 return false;
}
function findModule() {
 inputs = document.getElementsByTagName('input');
 for (var i = 0; i < inputs.length; i++) {
 if (inputs[i].value == "calendar" && inputs[i].checked) {
 moduleChange(inputs[i]);
 }
 }
}
function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
 var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
 if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
 var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
 var p,i,x; if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
 d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
 if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
 for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
 if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
 var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
 if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script></head>
<body bgcolor=#ffffff onload='do_wmad()'>
<center>
<div align="center" id="ygma"><form style="margin:0" action="http://hk.rd.yahoo.com/news/*http://search.hk.yahoo.com/search/hk" name="search" onSubmit="return verify_input(this)">
<table border="0" cellpadding="2" cellspacing="0" width="750">
<tr bgcolor="#efefef">
<td id="ygmalinks" class="ygmabk" width="100%">&nbsp;<a href="http://hk.rd.yahoo.com/news/*http://hk.yahoo.com/">雅虎香港</a> ｜ <a href="http://hk.rd.yahoo.com/news/*http://login.yahoo.com/config/mail?.intl=hk">Mail</a> ｜ <a href="http://hk.rd.yahoo.com/news/*http://hk.search.yahoo.com/">搜尋</a></td>
<td id="ygmasearch" class="ygmabk" align="right" nowrap="nowrap"><a href="http://hk.rd.yahoo.com/news/*http://hk.search.yahoo.com/"><img src="http://hk.yimg.com/i/search/mglass.gif" width="16" height="16" border="0" alt="搜尋" hspace="5"></a><input type="text" size="15" name="p" maxlength="100" class="textbox" title="Enter search terms here" /><input type="submit" value="網站搜尋" title="搜尋" class="ygbt" /></td>
</tr>
</table>
<table border="0" cellpadding="4" cellspacing="0" width="750">
<tr valign="top">
<td width="5%">
<a href="http://hk.rd.yahoo.com/news/*http://hk.news.yahoo.com/"><img src="http://hk.yimg.com/i/nws/nws6.gif" width="195" height="42" border="0" alt="Yahoo! 新聞" /></a>
</td>
<td width="80%">
<table border="0" cellpadding="0" cellspacing="0"><tr><td id="ygmagreet">
<a href="http://hk.rd.yahoo.com/news/*http://login.yahoo.com/config/login?.src=yn&.intl=hk&.done=http://hk.news.yahoo.com/" target="_top">用戶登入</a><br>新用戶？
<a href="http://hk.rd.yahoo.com/news/*http://edit.yahoo.com/config/eval_register?.intl=hk&.src=yn&new=1&.done=http://hk.news.yahoo.com/" target="_top">立即申請</a>
</td></tr></table>
</td>
<td id="ygmaproplinks" nowrap="nowrap">
<a href="http://hk.rd.yahoo.com/news/*http://hk.news.yahoo.com/" target="_top">新聞主頁</a>
- <a href="http://hk.rd.yahoo.com/news/*http://help.yahoo.com/help/hk/" target="_top">常見問題</a>
</td>
</tr>
</table>
</form></div>
<table border="0" cellpadding="0" cellspacing="0" width="750">
 <tr valign=bottom bgcolor="#f0f0f0">
 <td nowrap><img src="http://hk.yimg.com/i/spc.gif" height=1></td>
 </tr>
 <tr valign=bottom>
 <td width="1%" nowrap>
 <table border="0" cellpadding="2" cellspacing="0" width="750">
 <tr valign=bottom>
 <td width="10">&nbsp;</td>
 <td nowrap>1月 10日 星期一 <img src="http://us.i1.yimg.com/us.yimg.com/i/ws/ic/weather1.gif" width=16 height=16 border=0 hspace=3 align=absmiddle> 現時氣溫 <b class=yge>16 C</b> 濕度 <b class=yge>66 %</b> <img src="http://hk.yimg.com/i/nws/nws_arrow.gif" width=12 height=12 hspace=3 vspace="3" border=0 align="absmiddle"><a href="http://hk.yahoo.com/weather/detail.html">詳盡天氣報告</a>&nbsp;&nbsp;</td>
 <td align="right" valign="bottom" nowrap class=ygg><a href="/personalization/content.html">自選新聞</a>　<a href="/personalization/newsletter.html">Email新聞速遞</a></td>
<td align=right width="1%" nowrap>
<!-- SpaceID=95762841 loc=NNE noad -->
</td>
 </tr>
 </table>
 </td>
 </tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=750>
 <tr><td height=20 background="http://hk.yimg.com/i/nws/navbg.gif" bgcolor="#eeeeee">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td><a href="/index.html" onMouseOver="MM_swapImage('navHome','','http://hk.yimg.com/i/nws/nws_hom_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="http://hk.yimg.com/i/nws/nws_hom_over.gif" name="navHome" width="72" height="32" border="0" id="navHome"></a></td>
 <td><img src="http://hk.yimg.com/i/nws/nws_nav.gif" width="3" height="32"></td>
 <td><a href="/hongkong/general/all/" onMouseOver="MM_swapImage('navLoc','','http://hk.yimg.com/i/nws/nws_loc_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="http://hk.yimg.com/i/nws/nws_loc.gif" name="navLoc" width="72" height="32" border="0" id="navHome"></a></td>
 <td><img src="http://hk.yimg.com/i/nws/nws_nav.gif" width="3" height="32"></td>
 <td><a href="/commentary/general/all/" onMouseOver="MM_swapImage('navCri','','http://hk.yimg.com/i/nws/nws_cri_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="http://hk.yimg.com/i/nws/nws_cri.gif" name="navCri" width="72" height="32" border="0" id="navHome"></a></td>
 <td><img src="http://hk.yimg.com/i/nws/nws_nav.gif" width="3" height="32"></td>
 <td><a href="/busi/general/all/" onMouseOver="MM_swapImage('navFin','','http://hk.yimg.com/i/nws/nws_fin_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="http://hk.yimg.com/i/nws/nws_fin.gif" name="navFin" width="72" height="32" border="0" id="navHome"></a></td>
 <td><img src="http://hk.yimg.com/i/nws/nws_nav.gif" width="3" height="32"></td>
 <td><a href="/intl/general/all/" onMouseOver="MM_swapImage('navInt','','http://hk.yimg.com/i/nws/nws_int_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="http://hk.yimg.com/i/nws/nws_int.gif" name="navInt" width="72" height="32" border="0" id="navHome"></a></td>
 <td><img src="http://hk.yimg.com/i/nws/nws_nav.gif" width="3" height="32"></td>
 <td><a href="/ent/general/all/" onMouseOver="MM_swapImage('navEnt','','http://hk.yimg.com/i/nws/nws_ent_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="http://hk.yimg.com/i/nws/nws_ent.gif" name="navEnt" width="72" height="32" border="0" id="navHome"></a></td>
 <td><img src="http://hk.yimg.com/i/nws/nws_nav.gif" width="3" height="32"></td>
 <td><a href="/sports/general/all/" onMouseOver="MM_swapImage('navSpo','','http://hk.yimg.com/i/nws/nws_spo_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="http://hk.yimg.com/i/nws/nws_spo.gif" name="navSpo" width="72" height="32" border="0" id="navHome"></a></td>
 <td><img src="http://hk.yimg.com/i/nws/nws_nav.gif" width="3" height="32"></td>
 <td><a href="/tech/general/all/" onMouseOver="MM_swapImage('navTec','','http://hk.yimg.com/i/nws/nws_tec_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="http://hk.yimg.com/i/nws/nws_tec.gif" name="navTec" width="72" height="32" border="0" id="navHome"></a></td>
 <td><img src="http://hk.yimg.com/i/nws/nws_nav.gif" width="3" height="32"></td>
 <td><a href="/life/general/all/" onMouseOver="MM_swapImage('navLei','','http://hk.yimg.com/i/nws/nws_lei_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="http://hk.yimg.com/i/nws/nws_lei.gif" name="navLei" width="72" height="32" border="0" id="navHome"></a></td>
 <td><img src="http://hk.yimg.com/i/nws/nws_nav.gif" width="3" height="32"></td>
 <td><a href="/china/general/all/" onMouseOver="MM_swapImage('navChi','','http://hk.yimg.com/i/nws/nws_chi_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="http://hk.yimg.com/i/nws/nws_chi.gif" name="navChi" width="76" height="32" border="0" id="navHome"></a></td>
 </tr>
 </table>
 <img src="http://hk.yimg.com/i/spc.gif" width="10" height="10"><spacer type=block width=1 height=1></td>
 </tr>
</table>
<table width="750" height="31" border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td width="11" rowspan="4" background="http://hk.yimg.com/i/nws/navbg.gif" bgcolor="#eeeeee"><img src="http://hk.yimg.com/i/spc.gif" width="11" height="38"></td>
 <td width="1" height="1" bgcolor="#dddddd"><img src="http://hk.yimg.com/i/spc.gif" height=1></td>
 <td width="1" height="1" bgcolor="#dadada"><img src="http://hk.yimg.com/i/spc.gif" height=1></td>
 <td width="737" height="1" bgcolor="#cccccc"><img src="http://hk.yimg.com/i/spc.gif" height=1></td>
 </tr>
 <tr>
 <td width="1" height="1" bgcolor="#dadada"><img src="http://hk.yimg.com/i/spc.gif" height=1></td>
 <td width="1" height="1" bgcolor="#cccccc"><img src="http://hk.yimg.com/i/spc.gif" height=1></td>
 <td width="737" height="1" class="ba1"><img src="http://hk.yimg.com/i/spc.gif" height=1></td>
 </tr>
 <tr>
 <td width="1" height="35" bgcolor="#cccccc"><img src="http://hk.yimg.com/i/spc.gif" height=1></td>
 <td width="1" height="35" class="ba1"><img src="http://hk.yimg.com/i/spc.gif" height=1></td>
 <td width="737" height="35" class="ba1">
 <form style="margin:0" action="/search/nws2.html" name="search2">
 <div style="padding:3px"><b><img src="http://hk.yimg.com/i/nws/nws_search_icon.gif" width="29" height="23" style="float:left"><span class="style1">新聞搜尋</span></b><span class="style1"> ：
 <input name=p style="height:22px;width:100px">
 &nbsp;
 <select name="cid" class=yge style="height:18;width:auto;">
 <option value="000" selected>所有
 <option value="110">港聞
 <option value="272">社評
 <option value="112">財經
 <option value="111">國際
 <option value="113">娛樂
 <option value="114">體育
 <option value="116">科技
 <option value="115">生活
 <option value="118">兩岸
 </select>
 &nbsp;&nbsp;
 <input type="radio" name="module" value="allnews" onFocus="moduleChange(this)" checked>
 全部日期
 <input type="radio" name="module" value="calendar" onFocus="moduleChange(this);">
 指定日期 (
 <select name="yy" class=yge style="height:18;width:65px" disabled>
<option value="2002">2002
<option value="2003">2003
<option value="2004">2004
<option value="2005" selected>2005
 </select>
 年
 <select name="mm" class=yge style="height:18;width:40px;" disabled>
<option value="1" selected>1
<option value="2">2
<option value="3">3
<option value="4">4
<option value="5">5
<option value="6">6
<option value="7">7
<option value="8">8
<option value="9">9
<option value="10">10
<option value="11">11
<option value="12">12
 </select>
 月
 <select name="dd" class=yge style="height:18;width:40px;" disabled>
<option value="1">1
<option value="2">2
<option value="3">3
<option value="4">4
<option value="5">5
<option value="6">6
<option value="7">7
<option value="8">8
<option value="9">9
<option value="10" selected>10
<option value="11">11
<option value="12">12
<option value="13">13
<option value="14">14
<option value="15">15
<option value="16">16
<option value="17">17
<option value="18">18
<option value="19">19
<option value="20">20
<option value="21">21
<option value="22">22
<option value="23">23
<option value="24">24
<option value="25">25
<option value="26">26
<option value="27">27
<option value="28">28
<option value="29">29
<option value="30">30
<option value="31">31
 </select>
 日) &nbsp;&nbsp;
<input name="submit" type=submit style="font-size:12px;height:22;" value="搜尋新聞">
</span>
 </div>
 </form>
 </td></tr>
 <tr>
 <td height="1" colspan="3" bgcolor="#cccccc"><img src="http://hk.yimg.com/i/spc.gif" height=1></td>
 </tr>
</table>
<table border=0 cellpadding=5 cellspacing=0 width=750 style="border-bottom:solid #cccccc 1px;">
<tr valign=top>
<td background="http://hk.yimg.com/i/nws/navbg.gif" bgcolor=#eeeeee style="border-right:solid #cccccc 1px;"><img src="http://hk.yimg.com/i/spc.gif" width=1></td>
<td bgcolor=#ffffff>
<table border=0 cellpadding=0 cellspacing=0 width=100%><tr valign=top><td>
 <table border="0" cellpadding="0" cellspacing="0" width="418">
 <tr><td width="2" height="30"><big><img src="http://hk.yimg.com/i/nws/nws_head1_left.gif" width="2" height="30"></big></td>
 <td width="414" background="http://hk.yimg.com/i/nws/nws_head1_bg.gif">
 <table width="4" border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td width="5">&nbsp;</td>
 <td valign="top">
 <table width="4" border="0" cellpadding="0" cellspacing="0" style="margin-top:6px;">
 <tr>
 <td class="ba1"><img src="http://hk.yimg.com/i/spc.gif" width=4 height=16></td>
 </tr>
 </table></td>
 <td width="3">&nbsp;</td>
 <td><img src="http://hk.yimg.com/i/nws/nws_text_headline.gif" width="64" height="30"></td>
 </tr>
 </table></td>
 <td width="2" height="30"><img src="http://hk.yimg.com/i/nws/nws_head1_right.gif" width="2" height="30"></td>
 </tr>
 </table>
 <div class="tblHeadline">
 <table border="0" cellpadding="4" cellspacing="0" width="410" bgcolor="#ffffff">
 <tr valign="top">
 <td width="1%"><a href="/050109/10/18clj.html"><img src="http://hk.yimg.com/hk/providers/od/20050110/0110nhkm01b1-s.jpg" width="170" border="0"></a></td>
 <td ><big><b><a href="/050109/10/18clj.html">血癌才女信有明天</a> </b></big>
 <span class="ygg">(東方)</span><br>
 <span class="yge">1月 10日 星期一 更新</span><br>
 <span class="yghd">【東方日報專訊】「我只想大家能想一下，為甚麼我們要去登記捐贈骨髓。不幸的事情隨時會不經意地落在任何人身上，不論你有多少金錢，有些事情不是錢能解決的，只有靠大家互相幫助，其實施予比接受更為有福！」 </span> <img src="http://hk.yimg.com/i/nws/nws_arrow.gif" width="12" height="12" hspace="3" border="0" align="absmiddle"><a
 href="/050109/10/18clj.html">內文</a></td>
 </tr>
 <tr>
 <td colspan=2>
 <table width="100%" border="0" cellspacing="0" cellpadding="2" >
 <tr>
 <td colspan="2">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td bgcolor="#CCCCCC"><img src="http://hk.yimg.com/i/spc.gif" height=1></td>
 </tr>
 </table></td>
 </tr>
 <tr>
 <td valign=top>&#8226;</td>
 <td width="98%"><a href="/050109/12/18cog.html">
 <span class="yghd">義潛271米撈屍 國泰機長失蹤</span></a>
 <span class="ygg">(明報)</span>
 </td></tr>
 <tr>
 <td valign=top>&#8226;</td>
 <td width="98%"><a href="/050109/60/18chv.html">
 <span class="yghd">《施政報告》料大興土木</span></a>
 <span class="ygg">(星島)</span>
 <img src="http://hk.yimg.com/i/nws/photo.gif" width="13" height="11" alt="附圖">
 </td></tr>
 <tr>
 <td valign=top>&#8226;</td>
 <td width="98%"><a href="/050109/197/18cn9.html">
 <span class="yghd">港府年內修例 數目男性雙倍 規定商場增加女廁格</span></a>
 <span class="ygg">(太陽)</span>
 <img src="http://hk.yimg.com/i/nws/photo.gif" width="13" height="11" alt="附圖">
 </td></tr>
 <tr>
 <td valign=top>&#8226;</td>
 <td width="98%"><a href="/050108/187/18bte.html">
 <span class="yge">Tourism hit but Phuket is 'open for business'
</span></a>
 <span class="ygg">(SCMP)</span>
 </td></tr>
 </table></td>
 </tr>
 </table></div>
 </td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="99%" align="center">
 <tr><td bgcolor="#eeeeee" height="2"><img src="http://hk.yimg.com/i/spc.gif" height="2"></td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td height="10"><img src="http://hk.yimg.com/i/spc.gif" height="10"></td></tr>
</table>
<!-- SpaceID=95762841 loc=ADV noad -->
<table border="0" cellpadding="0" cellspacing="0" width="418">
 <tr>
 <td width="2" height="30"><big><img src="http://hk.yimg.com/i/nws/nws_head1_left2.gif" width="2" height="30"></big></td>
 <td width="414" background="http://hk.yimg.com/i/nws/nws_head1_bg2.gif"><table width="4" border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td width="5">&nbsp;</td>
 <td valign="top"><table width="4" border="0" cellpadding="0" cellspacing="0" style="margin-top:6px;">
 <tr>
 <td class="ba1"><img src="http://hk.yimg.com/i/spc.gif" width=4 height=16></td>
 </tr>
 </table></td>
 <td width="3">&nbsp;</td>
 <td><img src="http://hk.yimg.com/i/nws/nws_text_realtime.gif" width="64" height="30" style="float:left "></td>
 </tr>
 </table></td>
 <td width="2" height="30"><img src="http://hk.yimg.com/i/nws/nws_head1_right2.gif" width="2" height="30"></td>
 </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td height="5"><img src="http://hk.yimg.com/i/spc.gif" height="5"></td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width="100%">
 <tr valign=top>
 <td width="50%">
<table border=0 cellpadding=0 cellspacing=0 width="100%">
 <tr><td width="40"><img src="http://hk.yimg.com/i/nws/local.gif" width=40 height=20 border=0></td><td width="1%" nowrap valign=bottom align=right><img src="http://hk.yimg.com/i/nws/nws_arrow.gif" width=12 height=12 hspace=3 vspace="3" border=0 align="absmiddle"><a href="/hongkong/general/all/index.html">更多</a></td><td align="right" valign="bottom" class="ygg">13:15 更新</td></tr>
 <tr><td colspan=3 class=ba2><img src="http://hk.yimg.com/i/spc.gif" height=2></td></tr>
 <tr><td colspan=3><img src="http://hk.yimg.com/i/spc.gif" height=5></td></tr>
</table>
<table width="100%" border=0 cellpadding=4 cellspacing=0>
 <tr valign=top><td>&#8226;</td>
 <td>
 <a href="/050110/12/18d9t.html" class=yghd>林超英指南亞海嘯難以預計</a> <span class=ygg>(明報)</span><br>
 </td></tr>
</table>
<table border=0 cellpadding=4 cellspacing=0 width="100%">
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050110/12/18d08.html" class=yghd>李少光:沒拒絕馬英九申請</a> <img src="http://hk.yimg.com/i/nws/photo.gif" width="13" height="11" alt="附圖"> <span class="ygg">(明報)</span></td></tr>
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050110/12/18d97.html" class=yghd>沙士死者家屬抗議基金審批</a> <span class="ygg">(明報)</span></td></tr>
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050110/12/18d8l.html" class=yghd>政府將檢討緊急應變機制</a> <img src="http://hk.yimg.com/i/nws/photo.gif" width="13" height="11" alt="附圖"> <span class="ygg">(明報)</span></td></tr>
</table>
<br>
 </td>
 <td width=10><img src="http://hk.yimg.com/i/spc.gif" width=10></td>
 <td width="50%">
<table border=0 cellpadding=0 cellspacing=0 width="100%">
 <tr><td width="40"><img src="http://hk.yimg.com/i/nws/stock.gif" width=40 height=20 border=0></td><td width="1%" nowrap valign=bottom align=right><img src="http://hk.yimg.com/i/nws/nws_arrow.gif" width=12 height=12 hspace=3 vspace="3" border=0 align="absmiddle"><a href="/busi/general/all/index.html">更多</a></td><td align="right" valign="bottom" class="ygg">13:12 更新</td></tr>
 <tr><td colspan=3 class=ba2><img src="http://hk.yimg.com/i/spc.gif" height=2></td></tr>
 <tr><td colspan=3><img src="http://hk.yimg.com/i/spc.gif" height=5></td></tr>
</table>
<table width="100%" border=0 cellpadding=4 cellspacing=0>
 <tr valign=top><td>&#8226;</td>
 <td>
 <a href="/050110/3/18dac.html" class=yghd>[香港股市]早市幾收平盤,交易商密切關注美元走勢</a> <span class=ygg>(路透社)</span><br>
 </td></tr>
</table>
<table border=0 cellpadding=4 cellspacing=0 width="100%">
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050110/12/18d9m.html" class=yghd>[新聞]寧滬高速調整公路收費</a> <span class="ygg">(明報)</span></td></tr>
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050110/3/18da2.html" class=yghd>[中國就業]發改委預測今年需就業人員逾2,500萬,340萬應屆大學畢業生</a> <span class="ygg">(路透社)</span></td></tr>
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050110/12/18d9l.html" class=yghd>[大市]港股中午跌11點</a> <span class="ygg">(明報)</span></td></tr>
</table>
<br>
 </td>
 </tr>
 <tr valign=top>
 <td width="50%">
<table border=0 cellpadding=0 cellspacing=0 width="100%">
 <tr><td width="40"><img src="http://hk.yimg.com/i/nws/world.gif" width=40 height=20 border=0></td><td width="1%" nowrap valign=bottom align=right><img src="http://hk.yimg.com/i/nws/nws_arrow.gif" width=12 height=12 hspace=3 vspace="3" border=0 align="absmiddle"><a href="/intl/general/all/index.html">更多</a></td><td align="right" valign="bottom" class="ygg">12:34 更新</td></tr>
 <tr><td colspan=3 class=ba2><img src="http://hk.yimg.com/i/spc.gif" height=2></td></tr>
 <tr><td colspan=3><img src="http://hk.yimg.com/i/spc.gif" height=5></td></tr>
</table>
<table width="100%" border=0 cellpadding=4 cellspacing=0>
 <tr valign=top><td>&#8226;</td>
 <td>
 <a href="/050110/3/18d9z.html" class=yghd>西班牙研究顯示,老鼠可以靠節奏分辨人類語言</a> <span class=ygg>(路透社)</span><br>
 </td></tr>
</table>
<table border=0 cellpadding=4 cellspacing=0 width="100%">
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050110/12/18d6v.html" class=yghd>美軍救災直升機墜毀4人傷</a> <span class="ygg">(明報)</span></td></tr>
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050109/12/18cv0.html" class=yghd>北蘇門答臘6.2級地震</a> <span class="ygg">(明報)</span></td></tr>
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050110/3/18d9w.html" class=yghd>中國政府同意春節兩岸直接包機通航,包括北京、上海、廈門、深圳</a> <span class="ygg">(路透社)</span></td></tr>
</table>
<br>
 </td>
 <td width=10><img src="http://hk.yimg.com/i/spc.gif" width=10></td>
 <td width="50%">
<table border=0 cellpadding=0 cellspacing=0 width="100%">
 <tr><td width="40"><img src="http://hk.yimg.com/i/nws/showbiz.gif" width=40 height=20 border=0></td><td width="1%" nowrap valign=bottom align=right><img src="http://hk.yimg.com/i/nws/nws_arrow.gif" width=12 height=12 hspace=3 vspace="3" border=0 align="absmiddle"><a href="/ent/general/hk/index.html">更多</a></td><td align="right" valign="bottom" class="ygg">03:30 更新</td></tr>
 <tr><td colspan=3 class=ba2><img src="http://hk.yimg.com/i/spc.gif" height=2></td></tr>
 <tr><td colspan=3><img src="http://hk.yimg.com/i/spc.gif" height=5></td></tr>
</table>
<table width="100%" border=0 cellpadding=4 cellspacing=0>
 <tr valign=top><td width=1%><a href="/050109/60/18cg3.html"><img src="http://hk.yimg.com/hk/providers/singtao/20050110/20050110fp01y-s.jpg" width=60 border=0 alt="photo"></a></td>
 <td>
 <a href="/050109/60/18cg3.html" class=yghd>華仔創紀錄 三勁敵心服口服</a> <span class=ygg>(星島)</span><br>
 </td></tr>
</table>
<table border=0 cellpadding=4 cellspacing=0 width="100%">
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050109/60/18cgg.html" class=yghd>千嬅直斥鄭中基唔畀面</a> <img src="http://hk.yimg.com/i/nws/photo.gif" width="13" height="11" alt="附圖"> <span class="ygg">(星島)</span></td></tr>
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050109/60/18cgn.html" class=yghd>Twins驗機關試煙花以策安全</a> <span class="ygg">(星島)</span></td></tr>
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050109/60/18cgt.html" class=yghd>王菲九度穿薄衣震住開個唱</a> <img src="http://hk.yimg.com/i/nws/photo.gif" width="13" height="11" alt="附圖"> <span class="ygg">(星島)</span></td></tr>
</table>
<br>
 </td>
 </tr>
 <tr valign=top>
 <td width="50%">
<table border=0 cellpadding=0 cellspacing=0 width="100%">
 <tr><td width="40"><img src="http://hk.yimg.com/i/nws/sport.gif" width=40 height=20 border=0></td><td width="1%" nowrap valign=bottom align=right><img src="http://hk.yimg.com/i/nws/nws_arrow.gif" width=12 height=12 hspace=3 vspace="3" border=0 align="absmiddle"><a href="/sports/general/all/index.html">更多</a></td><td align="right" valign="bottom" class="ygg">12:48 更新</td></tr>
 <tr><td colspan=3 class=ba2><img src="http://hk.yimg.com/i/spc.gif" height=2></td></tr>
 <tr><td colspan=3><img src="http://hk.yimg.com/i/spc.gif" height=5></td></tr>
</table>
<table width="100%" border=0 cellpadding=4 cellspacing=0>
 <tr valign=top><td width=1%><a href="/050110/3/18d9x.html"><img src="http://hk.yimg.com/hk/providers/reuters/20050110/20050110t121720z_01_nootr_rtrjonp_2_chinat1163391pic0-s.jpg" width=60 border=0 alt="photo"></a></td>
 <td>
 <a href="/050110/3/18d9x.html" class=yghd>西甲-大久保嘉人初次登場表現搶眼,助馬洛卡主場逼平拉科魯尼亞</a> <span class=ygg>(路透社)</span><br>
 </td></tr>
</table>
<table border=0 cellpadding=4 cellspacing=0 width="100%">
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050110/3/18da1.html" class=yghd>高爾夫-艾波比成功衛冕賓士錦標賽,伍茲與艾爾斯並列第三</a> <span class="ygg">(路透社)</span></td></tr>
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050110/3/18da0.html" class=yghd>足球-紐卡斯爾下半場發威,足總杯第三輪淘汰低級別對手雅丁</a> <span class="ygg">(路透社)</span></td></tr>
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050110/3/18d9y.html" class=yghd>足球-阿森納足總杯第三輪後來居上,2-1擊敗乙級對手斯托克城</a> <span class="ygg">(路透社)</span></td></tr>
</table>
<br>
 </td>
 <td width=10><img src="http://hk.yimg.com/i/spc.gif" width=10></td>
 <td width="50%">
<table border=0 cellpadding=0 cellspacing=0 width="100%">
 <tr><td width="40"><img src="http://hk.yimg.com/i/nws/tech.gif" width=40 height=20 border=0></td><td width="1%" nowrap valign=bottom align=right><img src="http://hk.yimg.com/i/nws/nws_arrow.gif" width=12 height=12 hspace=3 vspace="3" border=0 align="absmiddle"><a href="/tech/general/all/index.html">更多</a></td><td align="right" valign="bottom" class="ygg">11:53 更新</td></tr>
 <tr><td colspan=3 class=ba2><img src="http://hk.yimg.com/i/spc.gif" height=2></td></tr>
 <tr><td colspan=3><img src="http://hk.yimg.com/i/spc.gif" height=5></td></tr>
</table>
<table width="100%" border=0 cellpadding=4 cellspacing=0>
 <tr valign=top><td width=1%><a href="/050110/3/18d7w.html"><img src="http://hk.yimg.com/hk/providers/reuters/20050110/20050110t115319z_01_nootr_rtrjonp_2_chinat1163341pic0-s.jpg" width=60 border=0 alt="photo"></a></td>
 <td>
 <a href="/050110/3/18d7w.html" class=yghd>＜電子產業焦點＞消費電子產品競相玩過界,創意革命突破固有特質</a> <span class=ygg>(路透社)</span><br>
 </td></tr>
</table>
<table border=0 cellpadding=4 cellspacing=0 width="100%">
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050110/3/18d64.html" class=yghd>[電腦產業]中國聯想合併IBM個人電腦部門後將增加對台灣採購--報載</a> <span class="ygg">(路透社)</span></td></tr>
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050109/3/18cds.html" class=yghd>[科技新知]美研究者找出以電線提供寬頻網路服務的方法,速度可達每秒1Gb</a> <span class="ygg">(路透社)</span></td></tr>
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050109/3/18caq.html" class=yghd>[電子產業]專家稱產品操作簡便為製造商主要挑戰</a> <img src="http://hk.yimg.com/i/nws/photo.gif" width="13" height="11" alt="附圖"> <span class="ygg">(路透社)</span></td></tr>
</table>
<br>
 </td>
 </tr>
 <tr valign=top>
 <td width="50%">
<table border=0 cellpadding=0 cellspacing=0 width="100%">
 <tr><td width="40"><img src="http://hk.yimg.com/i/nws/living.gif" width=40 height=20 border=0></td><td width="1%" nowrap valign=bottom align=right><img src="http://hk.yimg.com/i/nws/nws_arrow.gif" width=12 height=12 hspace=3 vspace="3" border=0 align="absmiddle"><a href="/life/general/all/index.html">更多</a></td><td align="right" valign="bottom" class="ygg">02:30 更新</td></tr>
 <tr><td colspan=3 class=ba2><img src="http://hk.yimg.com/i/spc.gif" height=2></td></tr>
 <tr><td colspan=3><img src="http://hk.yimg.com/i/spc.gif" height=5></td></tr>
</table>
<table width="100%" border=0 cellpadding=4 cellspacing=0>
 <tr valign=top><td width=1%><a href="/050109/12/18cua.html"><img src="http://hk.yimg.com/hk/providers/mingpao/20050109/10vn09-s.jpg" width=60 border=0 alt="photo"></a></td>
 <td>
 <a href="/050109/12/18cua.html" class=yghd>每天脫髮百條 小心﹗</a> <span class=ygg>(明報)</span><br>
 </td></tr>
</table>
<table border=0 cellpadding=4 cellspacing=0 width="100%">
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050109/12/18cun.html" class=yghd>災難中學習</a> <span class="ygg">(明報)</span></td></tr>
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050109/12/18cum.html" class=yghd>拼布藝展 畫筆下的災．情</a> <span class="ygg">(明報)</span></td></tr>
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050109/12/18cul.html" class=yghd>災情 海嘯劫後學習關懷</a> <span class="ygg">(明報)</span></td></tr>
</table>
<br>
 </td>
 <td width=10><img src="http://hk.yimg.com/i/spc.gif" width=10></td>
 <td width="50%">
<table border=0 cellpadding=0 cellspacing=0 width="100%">
 <tr><td width="40"><img src="http://hk.yimg.com/i/nws/china.gif" width=40 height=20 border=0></td><td width="1%" nowrap valign=bottom align=right><img src="http://hk.yimg.com/i/nws/nws_arrow.gif" width=12 height=12 hspace=3 vspace="3" border=0 align="absmiddle"><a href="/china/general/all/index.html">更多</a></td><td align="right" valign="bottom" class="ygg">13:25 更新</td></tr>
 <tr><td colspan=3 class=ba2><img src="http://hk.yimg.com/i/spc.gif" height=2></td></tr>
 <tr><td colspan=3><img src="http://hk.yimg.com/i/spc.gif" height=5></td></tr>
</table>
<table width="100%" border=0 cellpadding=4 cellspacing=0>
 <tr valign=top><td width=1%><a href="/050109/12/18cf7.html"><img src="http://hk.yimg.com/hk/providers/mingpao/20050109/10ca01-s.jpg" width=60 border=0 alt="photo"></a></td>
 <td>
 <a href="/050109/12/18cf7.html" class=yghd>港商北京拆胡同被控侵權 居民入稟 內地女首富成被告</a> <span class=ygg>(明報)</span><br>
 </td></tr>
</table>
<table border=0 cellpadding=4 cellspacing=0 width="100%">
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050110/12/18dab.html" class=yghd>包頭空難保險已賠九百萬元</a> <span class="ygg">(明報)</span></td></tr>
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050110/12/18d9s.html" class=yghd>大陸同意兩岸春節包機安排</a> <span class="ygg">(明報)</span></td></tr>
 <tr valign=top><td>&#8226;</td>
 <td><a href="/050110/12/18d9j.html" class=yghd>大陸同意多個城市春節包機</a> <span class="ygg">(明報)</span></td></tr>
</table>
<br>
 </td>
 </tr>
</table>
</td>
<td width=300 align=center valign=top>
<!-- LREC --><div style="font-size:12px;color:#999;text-align:center;padding:2 0px;">廣  告</div><div align="center"><script language=JavaScript>var lrec_target="_top";var lrec_URL = new Array();lrec_URL[1] = "http://hk.rd.yahoo.com/SIG=129l8j3h2/M=259984.5851562.6884750.5391248/D=hknews/S=95762841:LREC/EXP=1105422222/A=2517850/R=0/*http://hk.personals.yahoo.com/display?ct_hft=christmas_voting";var lrec_link1 = "javascript:LRECopenWindow(1)";var lrec_flashfile='http://hk.yimg.com/a/hk/inhouse/0103lrec.swf?clickTAG='+lrec_link1+'';var lrec_altURL="http://hk.rd.yahoo.com/SIG=129l8j3h2/M=259984.5851562.6884750.5391248/D=hknews/S=95762841:LREC/EXP=1105422222/A=2517850/R=1/id=altimgurl/*http://hk.personals.yahoo.com/display?ct_hft=christmas_voting";var lrec_altimg="http://hk.yimg.com/a/hk/ethan/259984_lrec_1231.gif";var lrec_width=300;var lrec_height=250;</script><script language=JavaScript src=http://hk.yimg.com/a/hk/js/ct_lrec_300x250_04.js></script><noscript><a href="http://hk.rd.yahoo.com/SIG=129l8j3h2/M=259984.5851562.6884750.5391248/D=hknews/S=95762841:LREC/EXP=1105422222/A=2517850/R=2/id=noscript/*http://hk.personals.yahoo.com/display?ct_hft=christmas_voting" target=_top><img src="http://hk.yimg.com/a/hk/ethan/259984_lrec_1231.gif" width=300 height=250 border=0></a></noscript></div><!-- /LREC --><br>
<table border=0 cellpadding=1 cellspacing=0 width=100%><tr><td class=ba2>
<table border=0 cellpadding=5 cellspacing=0 width=100% bgcolor=#ffffff>
<tr valign=top><td align="center">
<!--<img src="banner.gif" width="60" height="50" align="absmiddle">-->
&nbsp;&nbsp;<big><a href="http://hk.yahoo.com/picks/2004">04十大新聞、好站投票結果</a></big></td>
</tr>
</table>
</td></tr></table><br><!-- SpaceID=95762841 loc=ET noad -->
<table border=0 cellpadding=1 cellspacing=0 width=100%>
 <tr>
 <td bgcolor=#ffffff>
 <table border=0 cellpadding=0 cellspacing=0 width=100%>
 <tr>
 <td width="70" height="25" background="http://hk.yimg.com/i/nws/nws_head2_bg.gif"><img src="http://hk.yimg.com/i/nws/nws_text_focus.gif" width="64" height="25" hspace="5"></td>
 <td valign="baseline" background="http://hk.yimg.com/i/nws/nws_head2_bg.gif"></td>
 <td align="right" background="http://hk.yimg.com/i/nws/nws_head2_bg.gif" class="ygg"></td>
 </tr>
 <tr>
 <td height=2 colspan="3" class="ba2"><img src="http://hk.yimg.com/i/spc.gif" width="2" height="2"></td>
 </tr>
 <tr>
 <td height=3 colspan="3" background="http://hk.yimg.com/i/nws/nws_head2_bg2.gif"><img src="http://hk.yimg.com/i/spc.gif" width="3" height="3"></td>
 </tr>
 </table>
 <table border=0 cellpadding=4 cellspacing=0 width="100%">
 <tr valign=top>
 <td width=1%><a href="/fc/news_fc_in1quake2.html"><img src="http://hk.yimg.com/hk/providers/mingpao/20050110/leesiukwong2-s.jpg" width=60 border=0 alt="photo"></a></td>
 <td>
 <table border=0 cellpadding=2 cellspacing=0 width="100%">
 <tr valign=top>
 <td><a href="/tsunami/" class=yghd>海嘯災難死亡人數超過15萬</a></td>
 </tr>
 </table>
 <table border=0 cellpadding=1 cellspacing=0 width="100%">
 <tr valign=top>
 <td>&#8226;</td>
 <td>林超英指南亞海嘯難以預計 <span class="ygg">(明報)</span></td>
 </tr>
 <tr valign=top>
 <td>&#8226;</td>
 <td>美軍救災直升機墜毀4人傷 <span class="ygg">(明報)</span></td>
 </tr>
 </table></td>
 </tr>
 </table>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td bgcolor="#CCCCCC"><img src="http://hk.yimg.com/i/spc.gif" height=1></td>
 </tr>
 </table>
 <table border=0 cellpadding=4 cellspacing=0 width="100%">
 <tr valign=top>
 <td width=1%><a href="/fc/news_fc_hk1lamwun.html"><img src="http://hk.yimg.com/hk/providers/singtao/20050110/20050110ap08y-s.jpg" width=60 border=0 alt="photo"></a></td>
 <td>
 <table border=0 cellpadding=2 cellspacing=0 width="100%">
 <tr valign=top>
 <td><a href="/fc/news_fc_hk1lamwun.html" class=yghd>林煥光因緋聞關係辭職</a></td>
 </tr>
 </table>
 <table border=0 cellpadding=1 cellspacing=0 width="100%">
 <tr valign=top>
 <td>&#8226;</td>
 <td>公僕有人才填林煥光空缺 <img src="http://hk.yimg.com/i/nws/photo.gif" width="13" height="11" alt="附圖"> <span class="ygg">(星島)</span></td>
 </tr>
 <tr valign=top>
 <td>&#8226;</td>
 <td>田北俊﹕應找政務官接替林煥光 <span class="ygg">(明報)</span></td>
 </tr>
 </table></td>
 </tr>
 </table>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td bgcolor="#CCCCCC"><img src="http://hk.yimg.com/i/spc.gif" height=1></td>
 </tr>
 </table>
 <table border=0 cellpadding=4 cellspacing=0 width="100%">
 <tr valign=top>
 <td width=1%><a href="/fc/news_fc_en1songaward.html"><img src="http://hk.yimg.com/hk/providers/singtao/20050110/20050110fp01y-s.jpg" width=60 border=0 alt="photo"></a></td>
 <td>
 <table border=0 cellpadding=2 cellspacing=0 width="100%">
 <tr valign=top>
 <td><a href="/fc/news_fc_en1songaward.html" class=yghd>樂壇頒獎禮快訊</a></td>
 </tr>
 </table>
 <table border=0 cellpadding=1 cellspacing=0 width="100%">
 <tr valign=top>
 <td>&#8226;</td>
 <td>華仔創紀錄 三勁敵心服口服 <img src="http://hk.yimg.com/i/nws/photo.gif" width="13" height="11" alt="附圖"> <span class="ygg">(星島)</span></td>
 </tr>
 <tr valign=top>
 <td>&#8226;</td>
 <td>千嬅直斥鄭中基唔畀面 <img src="http://hk.yimg.com/i/nws/photo.gif" width="13" height="11" alt="附圖"> <span class="ygg">(星島)</span></td>
 </tr>
 </table></td>
 </tr>
 </table>
 </td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td height=25><spacer type=block width=1 height=1></td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
 <tr><td width="70" height="25" background="http://hk.yimg.com/i/nws/nws_head2_bg.gif"><img src="http://hk.yimg.com/i/nws/nws_text_critic.gif" width="64" height="25" hspace="5"></td>
 <td valign="baseline" background="http://hk.yimg.com/i/nws/nws_head2_bg.gif"><img src="http://hk.yimg.com/i/nws/nws_arrow.gif" width=12 height=12 hspace=3 vspace="3" border=0 align="absmiddle"><a href="/commentary/general/all/">更多</a></td>
 <td align="right" background="http://hk.yimg.com/i/nws/nws_head2_bg.gif" class="ygg">03:30 更新&nbsp; </td>
 </tr>
 <tr>
 <td height=2 colspan="3" class="ba2"><img src="http://hk.yimg.com/i/spc.gif" width="2" height="2"></td>
 </tr>
 <tr>
 <td height=3 colspan="3" background="http://hk.yimg.com/i/nws/nws_head2_bg2.gif"><img src="http://hk.yimg.com/i/spc.gif" width="3" height="3"></td>
 </tr>
</table>
<table border=0 cellpadding=3 cellspacing=0 width=100%>
 <tr valign=top>
 <td>&#8226;</td>
 <td><a href="http://hk.yahoo.com/headlines/commentary/?http://hk.news.yahoo.com/050109/12/18crr.html" class=yghd>改造貧童人力資本 切斷跨代貧窮禍根</a> <span class="ygg">(明報)</span></td></tr>
 <tr valign=top>
 <td>&#8226;</td>
 <td><a href="http://hk.yahoo.com/headlines/commentary/?http://hk.news.yahoo.com/050109/10/18cle.html" class=yghd>扶貧變敬老　生果當仙桃</a> <span class="ygg">(東方)</span></td></tr>
 <tr valign=top>
 <td>&#8226;</td>
 <td><a href="http://hk.yahoo.com/headlines/commentary/?http://hk.news.yahoo.com/050109/197/18clt.html" class=yghd>敬老不可當扶貧 高齡津貼未夠寬</a> <span class="ygg">(太陽)</span></td></tr>
 <tr valign=top>
 <td>&#8226;</td>
 <td><a href="http://hk.yahoo.com/headlines/commentary/?http://hk.news.yahoo.com/050109/60/18cfy.html" class=yghd>錢用刀口上 避愈扶愈貧</a> <span class="ygg">(星島)</span></td></tr>
 <tr valign=top>
 <td>&#8226;</td>
 <td><a href="http://hk.yahoo.com/headlines/commentary/?http://hk.news.yahoo.com/041228/199/180r9.html" class=yghd>扶貧應有針對性和實質措施</a> <span class="ygg">(文匯)</span></td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
 <tr><td height=10><spacer type=block width=1 height=1></td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width="100%">
 <tr><td width="1%" nowrap class="yghd"><b>今日英文新聞</b></td><td align="right" valign="bottom" class="ygg">16:03 更新</td></tr>
 <tr><td colspan=3 class=ba2><img src="http://hk.yimg.com/i/spc.gif" height=1></td></tr>
 <tr><td colspan=3><img src="http://hk.yimg.com/i/spc.gif" height=5></td></tr>
</table>
<table border=0 cellpadding=3 cellspacing=0 width=100%>
 <tr valign=top><td nowrap>[ <a href="http://hk.yahoo.com/headlines/english_module/scmp/?http://hk.news.yahoo.com/hongkong/general/scmp/index.html">港聞</a> ]</td><td class=yge><a href="http://hk.yahoo.com/headlines/english_module/scmp/story/?http://hk.news.yahoo.com/050108/187/18bte.html">Tourism hit but Phuket is 'open for business'
</a></td></tr>
 <tr valign=top><td nowrap>[ <a href="http://hk.yahoo.com/headlines/english_module/scmp/?http://hk.news.yahoo.com/busi/general/scmp/index.html">財經</a> ]</td><td class=yge><a href="http://hk.yahoo.com/headlines/english_module/scmp/story/?http://hk.news.yahoo.com/050108/187/18btl.html">Blue chips suffer more losses amid heavy trade
</a></td></tr>
 <tr valign=top><td nowrap>[ <a href="http://hk.yahoo.com/headlines/english_module/scmp/?http://hk.news.yahoo.com/tech/general/scmp/index.html">科技</a> ]</td><td class=yge><a href="http://hk.yahoo.com/headlines/english_module/scmp/story/?http://hk.news.yahoo.com/050108/187/18btn.html">Acquisition of IBM unit puts Lenovo into negative equity
</a></td></tr>
 <tr valign=top><td nowrap>[ <a href="http://hk.yahoo.com/headlines/english_module/scmp/?http://hk.news.yahoo.com/china/general/scmp/index.html">兩岸</a> ]</td><td class=yge><a href="http://hk.yahoo.com/headlines/english_module/scmp/story/?http://hk.news.yahoo.com/050108/187/18bth.html">Central bank chief pledges to aid growth of capital market
</a></td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td height=25><spacer type=block width=1 height=1></td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width="100%">
 <tr>
 <td><b class="yghd">六合彩</b></td>
 </tr>
 <tr>
 <td colspan=3 class=ba2><img src="http://hk.yimg.com/i/spc.gif" height=1></td>
 </tr>
 <tr bgcolor=#ffffff>
 <td align=left>
 <table width="100%" border="0" cellspacing="0" cellpadding="2">
 <tr>
 <td>01月09日第4期攪珠結果</td>
 </tr>
 <tr>
 <td>
 <img src="http://us.i1.yimg.com/us.yimg.com/i/hk/hr/balls/s10.gif" alt="10" width=19 height=19 hspace="1" border=0 align="absmiddle">
 <img src="http://us.i1.yimg.com/us.yimg.com/i/hk/hr/balls/s30.gif" alt="30" width=19 height=19 hspace="1" border=0 align="absmiddle">
 <img src="http://us.i1.yimg.com/us.yimg.com/i/hk/hr/balls/s38.gif" alt="38" width=19 height=19 hspace="1" border=0 align="absmiddle">
 <img src="http://us.i1.yimg.com/us.yimg.com/i/hk/hr/balls/s42.gif" alt="42" width=19 height=19 hspace="1" border=0 align="absmiddle">
 <img src="http://us.i1.yimg.com/us.yimg.com/i/hk/hr/balls/s45.gif" alt="45" width=19 height=19 hspace="1" border=0 align="absmiddle">
 <img src="http://us.i1.yimg.com/us.yimg.com/i/hk/hr/balls/s49.gif" alt="49" width=19 height=19 hspace="1" border=0 align="absmiddle">
 特別號碼 <img src="http://us.i1.yimg.com/us.yimg.com/i/hk/hr/balls/s27.gif" alt="s27" width=19 height=19 hspace="1" border=0 align="absmiddle">
 </td>
 </tr>
 </table>
 </td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td height=40><spacer type=block width=1 height=1></td>
</tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width="100%">
	<tr><td width="1%" nowrap class="yghd"><b>最新股票報價</b></td><td align="right" valign="bottom" class="ygg">12:35 更新</td></tr>
	<tr><td colspan=3 class=ba2><img src="http://hk.yimg.com/i/spc.gif" height=1></td></tr>
	<tr><td colspan=3><img src="http://hk.yimg.com/i/spc.gif" height=5></td></tr>
</table>
<table border=0 cellpadding=3 cellspacing=0 width=100%>
<tr><td width="30%"><nobr><a href="http://hk.yahoo.com/headlines/?http://hk.finance.yahoo.com/q?d=t&s=^HSI">恆生指數</a></nobr></td>
<td align=right width="40%" class=yge><nobr>13563.17</nobr></td>
<td align=right width="30%" class=yge><nobr><font color="#ff0020">-11.69</font></nobr></td></tr>
<tr><td width="30%"><nobr><a href="http://hk.yahoo.com/headlines/?http://hk.finance.yahoo.com/q?d=t&s=^DJI">Dow(道瓊)</a></nobr></td>
<td align=right width="40%" class=yge><nobr>10603.96</nobr></td>
<td align=right width="30%" class=yge><nobr><font color="#ff0020">-18.92</font></nobr></td></tr>
<tr><td width="30%"><nobr><a href="http://hk.yahoo.com/headlines/?http://hk.finance.yahoo.com/q?d=t&s=^IXIC">NASDAQ</a></nobr></td>
<td align=right width="40%" class=yge><nobr>2088.61</nobr></td>
<td align=right width="30%" class=yge><nobr><font color="#ff0020">-1.39</font></nobr></td></tr>
</table>
<script language="javascript">
function verify_quote_form(form) {
  if (form.s.value == "") {
    return false;
  }

  var split_re = /[\s,]/;
  var ticker_array = form.s.value.split(split_re);
  var re = /^\d+$/;
    
  form.s.value = "";    
  var sep = "";
  for (var i=0; i<ticker_array.length; i++) {
    if (ticker_array[i] == "") {
      continue;
    }
    
    if (ticker_array[i].match(re)) {
      if (ticker_array[i].length==1) {
        form.s.value += sep + "000" + ticker_array[i] + ".HK";
      } else if (ticker_array[i].length==2) {
        form.s.value += sep + "00" + ticker_array[i] + ".HK";
      } else if (ticker_array[i].length==3) {
        form.s.value += sep + "0" + ticker_array[i] + ".HK";
      } else {
        form.s.value += sep + ticker_array[i] + ".HK";
      }
    } else {
      form.s.value += sep + ticker_array[i];
    }
    
    sep = " ";
  }
  
  return true;
}
</script>
<form action="http://hk.finance.yahoo.com/q" onSubmit="return verify_quote_form(this)" style="margin:0">
<table border=0 cellpadding=3 cellspacing=0 width=95% align=center>
<tr valign=top><td align=right><input size=10 name=s style="height:22;"></td><td align=left>&nbsp;<input value="查詢股價" type=submit style="font-size:12px;height:22;">&nbsp;</td></tr>
</table>
</form>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td height=10><spacer type=block width=1 height=1></td></tr>
</table>
<table border=0 cellpadding=1 cellspacing=0 width=100%><tr><td class=ba2>
<table border=0 cellpadding=5 cellspacing=0 width=100% bgcolor=#ffffff>
<tr valign=top><td align=center class=ygg><img src="http://us.i1.yimg.com/us.yimg.com/i/us/pim/b/mailbr1.gif" width=18 height=18 align=top hspace=3>想透過Email接收每日要聞?<br><a href="http://hk.yahoo.com/headlines/?http://hk.news.yahoo.com/personalization/newsletter.html" class=yghd>訂閱新聞速遞!</a></td></tr>
</table>
</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td height=10><spacer type=block width=1 height=1></td></tr>
</table>
<table border=0 cellpadding=1 cellspacing=0 width=100%><tr><td class=ba2>
<table border=0 cellpadding=5 cellspacing=0 width=100% bgcolor=#ffffff>
<tr valign=top><td align=center class=ygg><img src="http://hk.yimg.com/i/main/survey.gif" width=18 height=16 align=top hspace=3><a href="http://hk.yahoo.com/headlines/?http://hk.groups.yahoo.com/group/yhk-news-users/" class=yghd>加入雅虎新聞用戶聯盟</a></td></tr>
</table>
</td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td height=10><spacer type=block width=1 height=1></td></tr>
</table></td>
</td>
</tr>
<tr valign=top>
<td colspan="3" background="http://hk.yimg.com/i/nws/navbg.gif" bgcolor=#eeeeee><img src="http://hk.yimg.com/i/spc.gif" height=3></td>
</tr>
</table><table border=0 width=750>
<tr><td align=center>
<span class=yge>&copy; 2005 Yahoo! Holdings (Hong Kong) Limited. All Rights Reserved.</span> 版權所有 不得轉載<br>
<a href="http://hk.yahoo.com/headlines/?http://hk.yahoo.com/docs/info/privacy.html">私隱權政策</a> -
<a href="http://hk.yahoo.com/headlines/?http://hk.yahoo.com/info/utos.html">服務條款</a> -
<a href="http://hk.yahoo.com/headlines/?http://hk.yahoo.com/docs/info/disclaimers.html">免責條款</a> -
<a href="http://hk.yahoo.com/headlines/?http://add.yahoo.com/fast/help/hkc/news/cgi_feedback">批評或建議</a>
</td></tr>
<tr><td align=center>
<a href="http://hk.rd.yahoo.com/SIG=127q66vdc/M=295148.4912625.6050446.4784494/D=hknews/S=95762841:PB/EXP=1105422222/A=1420194/R=0/*http://welcome.hp.com/country/hk/chi/welcome.htm" target=_blank><img src="http://hk.yimg.com/i/hk/adv/compaq/powrdbyhp_blu_84x28_yahoo.gif" alt="" border="0" width="84" height="28"></a></td></tr>
</table>
<!-- SpaceID=95762841 loc=FE noad -->
<!-- SpaceID=95762841 loc=FW noad -->
</center>
</body>
</html>
<!-- w13.hkg.yahoo.com uncompressed 一  1 10 13:43:42 HKT 2005 -->


