458
                 
GET http://local.tungwaiyip.info/test/malformed.html HTTP/1.0
User-Agent: Mozilla/5.0 (Windows NT 5.0; U) Opera 7.54  [en]
Host: local.tungwaiyip.info
Accept: text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
Accept-Language: en
Accept-Charset: windows-1252, utf-8, utf-16, iso-8859-1;q=0.6, *;q=0.1
Accept-Encoding: deflate, gzip, x-gzip, identity, *;q=0
Proxy-Connection: close



295
                 
HTTP/1.1 200 OK
Date: Mon, 06 Dec 2004 00:24:21 GMT
Server: Apache/2.0.52 (Win32) mod_python/3.1.3 Python/2.3
Last-Modified: Sat, 04 Dec 2004 02:34:41 GMT
ETag: "5b54d-88-18ef63ac"
Accept-Ranges: bytes
Content-Length: 136
Connection: close
Content-Type: text/html; charset=ISO-8859-1



136
                 
<html>

<!-- note: a space between the <! and -- below is illegal -->
<! -- this is bad -->

<body>
Illegal HTML
</body>
</html>

